:root {
    --color: rgb(252, 137, 35);
}

::selection {
    background-color: var(--color);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Jersey 15", serif;
    font-weight: 400;
    font-style: normal;
}


/* @keyframes scroll {
    0%{
        opacity: 0.4;
        scale: 0.7;
    }
    100%{
        opacity: 1;
        scale: 1;
    } 
} */

body {
    /* background-image: url(bg.jpg);
    background-repeat: no-repeat;
    background-size: contain; */
    /* overflow-x: hidden; */
    /* background-color: purple; */
}

header {
    background-color: black;
    /* backdrop-filter: blur(20px); */
    /* width: 100vw; */
    position: sticky;
    top: 0;
    z-index: 6;
    height: 12vh;
    display: flex;
    align-items: center;
    /* margin: 0 100px; */
    justify-content: space-between;
    padding: 0 75px;
}

.hamburger {
    display: none;
    cursor: pointer;
    font-size: 24px;
    color: white;
}


.element {
    width: 60%;
    display: flex;
    justify-content: space-between;
}


.element a {

    color: rgb(255, 255, 255);
    letter-spacing: 2px;
    text-decoration: none;
    font-size: large;
    padding: 7px 12px;
    transition: all .5s;
    position: relative;

}

.element a::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 3px;
    bottom: 0;
    background-image: linear-gradient(to right bottom, red, blue);
    left: 0;
    transition: 0.6s;
    transform: scaleX(0);
    border-radius: 20px;
    /* transform-origin: left; */
}

.element a:hover::after {
    transform: scaleX(1);
}



.element a:hover {
    cursor: pointer;
    /* text-decoration: underline 2px solid var(--color);
    text-underline-offset: 10px; */
    transform: scale(1.2);
    /* color: gold; */

}

.logo img {
    width: 65px;
    
}

main {
    width: 100%;
    height: 88vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    letter-spacing: 2px;
    background-color: black;
    /* animation: scroll;
    animation-timeline: view();
    animation-range: entry(); */
}

.main-content {
    color: white;
    animation: scroll;
    animation-timeline: view();
    animation-range: entry cover 40%;
}

.main-content h1 {
    margin-bottom: 5px;
    font-size: 100px;
}

.main-content p {
    font-size: 20px;
}

.main-button {}

.main-button button {
    margin-top: 50px;
    letter-spacing: 2px;
    font-size: 22px;
    padding: 10px 20px;
    border-radius: 10px;
    font-weight: bolder;
    border: none;
    transition: color 0s;
    transition: background-color 0.5s;
    position: relative;
    border: 2px solid white;
    color: white;
    background-color: transparent;
    /* z-index: 2; */
}

.main-button button::after {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 50%;
    right: 50%;
    background-color: sandybrown;
    opacity: 0;
    transition: all 0.5s;
    z-index: -1;
}

.main-button button:hover:after {
    left: 0;
    right: 0;
    opacity: 1;
    transition: all 0.5s;
    border-radius: 5px;
}





.main-button button:hover {
    /* background-color: var(--color); */
    /* color: white; */

}

.main-img {
    width: 400px;
    height: 550px;
    background-color: white;
    background-image: url(aman.jpeg);
    background-size: contain;
    border-radius: 10% 50% 10% 45%;
    animation: scroll;
    animation-timeline: view();
    animation-range: entry cover 40%;
}

.name {
    color: var(--color);
}

.about {
    width: 100%;
    height: 88vh;
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 50px;
    background-color: white;
    animation: scroll;
    animation-timeline: view();
    animation-range: entry cover 40%;
    /* scroll animation */

}

.about-img {
    width: 25%;
    height: 88vh;
    background-image: url(about-img.PNG);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top;
    /* background-color: #dc3e3e; */

}

/* .about-img:hover{
    scale: 1.1;
} */

.about-content {
    width: 600px;
    height: 450px;
    color: black;
    letter-spacing: 2px;
    font-size: larger;
    /* background-color: rgb(0, 255, 102); */
    /* animation: scroll;
    animation-timeline: view();
    animation-range: entry cover 40%; */
}

.about-content h1 {
    font-size: 80px;
    margin: 25px 0;
    color: var(--color);

}

.about-content p {
    text-indent: 50px;
    font-size: 22px;
    text-align: left;

}



.icons {
    margin-top: 30px;
    width: 300px;
    /* height: 60px; */
    /* background-color: yellow; */
    display: flex;
    justify-content: space-between;

}

.icons a {
    font-size: 30px;
    color: var(--color);
    padding: 10px;
    background-color: black;
    border-radius: 15px;

    /* transition: all 0.7s; */
}

.icons a:hover {
    scale: 1.1;
    box-shadow: 4px 4px 3px var(--color);
    /* box-shadow: 5px 5px 5px var(--color); */
}

.skill {
    background-color: rgb(0, 0, 0);
    height: 88vh;
    animation: scroll;
    animation-timeline: view();
    animation-range: entry cover 40%;
    /* background-color: red; */


}

.skill-content {
    height: 20vh;
    /* background-color: blue; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* color: white; */
    font-size: 17px;
    color: wheat;
}

.skill-content h1 {
    font-size: 80px;
}

.skill-card {
    /* margin: 100px 200px; */
    /* background-color: #00ff59; */
    height: 68vh;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    /* column-gap: 50px; */
}

.card {
    width: 300px;
    height: 400px;
    border: 2px solid white;
    transition: all 1s;
    border-radius: 20px;
    background-color: white;
    /* box-shadow: 0 0 7px gold; */
    animation: scroll;
    animation-timeline: view();
    animation-range: entry cover 40%;

}

.card1 {
    /* background-color: gray; */
    /* position: relative;
    left: 40px; */
    color: black;
}


.skill-card1-shade {
    height: 200px;
    width: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 10px;
    font-size: 30px;
}

.skill-card1-shade img {
    width: 150px;
}


.skill-card1-content {
    height: 200px;
    width: 300px;
    /* color: black; */
    font-size: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.skill-card1-content p {
    margin: 10px 20px;
    font-size: 18px;
    text-align: justify;
}

.skill-card1-content-img {
    width: 250PX;
    height: 100px;
    /* background-color: white; */
    display: flex;
    align-items: center;
    justify-content: center;

}

.skill-card1-content-img img {
    width: 70px;
}




.card2 {
    z-index: 2;
    /* background-color: gray; */
    /* color: black; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    border-radius: 20px;

}

.skill-card2-shade {
    height: 200px;
    width: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 10px;
    font-size: 30px;
}

.skill-card2-shade img {
    width: 150px;
}


.skill-card2-content {
    height: 200px;
    width: 300px;
    color: rgb(0, 0, 0);
    font-size: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.skill-card2-content p {
    margin: 10px 20px;
    font-size: 18px;
    text-align: justify;
}

.skill-card2-content img {
    width: 170px;

}

.card3 {
    /* background-color: gray; */
    /* position: relative;
    right: 40px ; */

}

.card:hover {
    box-shadow: 0 0 15px var(--color);
    filter: none;
    background-color: rgb(255, 156, 62);
    /* transform: scale(1.1) translateY(-15px); */
    transform: scale(1.1);
}


.card:hover~.card {
    filter: blur(5px);
    transform: scale(0.95);
}

.card:has(~:hover) {
    filter: blur(5px);
    transform: scale(0.95);

}



.project {
    height: 88vh;
    width: 100%;
    background-color: #362727;
    display: flex;
    align-items: center;
    justify-content: center;
}

.project h1 {
    color: white;
    font-size: 250px;
    animation: scroll;
    animation-timeline: view();
    animation-range: entry cover 40%;

}

.contact {
    height: 88%;
    width: 100%;
    /* background-color: rgb(255, 0, 0); */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    animation: scroll;
    animation-timeline: view();
    animation-range: entry cover 40%;

}

.contact h1 {
    font-size: 80px;
    /* width: 100px; */
}

.contact-container1 {
    height: 44vh;
    width: 100%;
    background-image: url(contact-bg.webp);
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    /* font-size: 200px; */
    /* background-position: center ; */
}



.contact-container2 {
    height: 44vh;
    width: 100%;
    /* background-color: rgb(255, 101, 101); */
    display: flex;
    align-items: center;
    justify-content: space-around;

}

.contact-box1 {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 230px;
    width: 400px;
    /* background-color: white; */
}

.contact-box1-logo {
    height: 70px;
    width: 100%;
    /* background-color: rgb(255, 130, 130); */
    color: rgb(0, 0, 0);
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 30px;
    font-size: 50px;
}

.contact-box1 p {
    text-align: center;
    margin-top: 10px;
}

.contact-box1 h1 {
    font-size: 40px;
}

.contact-box2 {
    height: 230px;
    width: 400px;
    /* background-color: white; */
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    font-size: 20px
}

.contact-box-p {
    margin: 5px 0 10px 0;
    font-size: 22px;
}

.contact-box3 {
    height: 290px;
    width: 400px;
    /* background-color: rgb(213, 255, 97); */
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

}

.contact-box3 form {
    height: 200px;
    width: 300px;
    /* background-color: rgb(255, 145, 145); */
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    row-gap: 10px;
}

.contact-box3 h1 {
    font-size: 45px;
    letter-spacing: 2px;
}

.contact-box3 input {
    width: 280px;
    height: 25px;
    border-radius: 4px;
    border: 2px solid black;
    /* border: none; */
}


.message {
    height: 100px;
    width: 280px;
    border: 2px solid black;
}

.contact-box3>a>button {
    width: 100px;
    height: 35px;
    border-radius: 5px;
    font-size: 20px;
    text-decoration: none;
    background-color: blue;
    color: wheat;
    border: none;
    position: relative;
    border: 2px solid black;
    /* border: 2px solid black; */
    transition: all 0.5s;
    margin-bottom: 20px;

}

.contact-box3>a>button::after {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 50%;
    right: 50%;
    background-color: sandybrown;
    opacity: 0;
    transition: all 0.5s;
    z-index: -1;
}


.contact-box3>a>button:hover {
    background-color: transparent;
    color: white;
}

.contact-box3>a>button:hover:after {
    left: 0;
    right: 0;
    opacity: 1;
    transition: all 0.5s;
    border-radius: 5px;
    /* background-color: red; */
}

.contact-box3 placeholder {
    margin: 2px 0 0 5px;
}





 /* media query xxxxxxxxxxxxxxxxxxxxxxxxxxxxx */

@media screen and (width>=400px) and (width<1115px) {
    header{
        width: 100%;
    }
    .logo {
        width: 40px;
    }

    .hamburger {
        display: block;
    }

    .element {
        display: none;
    }

    main {
        width: 100%;
        height: 50%;
        text-align: center;
        /* background-color: black; */
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .main-content {
        padding: 50px 0;
        width: 470px;
        /* background-color: rgb(255, 76, 76); */
        height: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        color: white;
    }

    .main-content h1 {
        font-size: 35px;
    }

    .main-content p {
        width: 80%;
    }

    .main-button button {
        margin-top: 20px;
    }

    .main-img {
        display: none;
    }

    .about {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 100vh;
        /* background-color: green; */
    }

    .about-summary {
        display: none;
    }

    .about-img {
        /* padding-left: 20px; */
        height: 100%;
        width: 50%;
        /* background-color: rgb(209, 255, 57); */
    }

    .about-content {
        width: 95%;
        height: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background-color: #fff;
        margin-bottom: 10px;
    }

    .about-content h1 {
        font-size: 65px;
        font-weight: bold;
        margin: 0 0;
    }

    .about-content p {
        font-size: 15px;
        text-align: left;
    }

    .skill {
        display: flex;
        align-items: center;
        flex-direction: column;
        row-gap: 30px;
        height: 230vh;
    }

    .skill-content {
        width: 100%;
    }

    .skill-content h1 {
        font-size: 65px;
    }

    .skill-content p {
        width: 90%;
        font-size: 15px;
        text-align: center;
    }

    .skill-card{
        display: flex;
        flex-direction: column;
        row-gap:15px;
    }


    .project h1{
        font-size: 90px;
        text-align: center;
    }

    .contact{
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: column;
        height: 160%;
    }
    .contact .contact-container1 h1{
        font-size: 60px;
    }

    .contact .contact-container2{
        height: 120%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between; 
    }

}  

/* MEDIA QUERY FOR PHONE SCREEN */

@media screen and (width <400px) {

     header{
        width: 100%;
        padding: 15px;
    }
    .logo {
        width: 40px;
    }

    .hamburger {
        display: block;
    }

    .element {
        display: none;
    }

    main {
        width: 100%;
        height: 50%;
        text-align: center;
        /* background-color: black; */
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .main-content {
        padding: 50px 0;
        width: 100%;
        /* background-color: rgb(255, 76, 76); */
        height: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        color: white;
    }

    .main-content h1 {
        font-size: 35px;
    }

    .main-content p {
        width: 80%;
    }

    .main-button button {
        margin-top: 20px;
    }

    .main-img {
        display: none;
    }

    .about {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 120vh;
        /* background-color: green; */
    }

    .about-summary {
        display: none;
    }

    .about-img {
        /* padding-left: 20px; */
        height: 55vh;
        width: 100%;
        /* background-color: rgb(209, 255, 57); */
    }

    .about-content {
        width: 95%;
        height: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background-color: #fff;
        margin-bottom: 10px;
    }

    .about-content h1 {
        font-size: 55px;
        font-weight: bold;
    }

    .about-content p {
        font-size: 15px;
        text-align: left;
    }

    .skill {
        display: flex;
        align-items: center;
        flex-direction: column;
        row-gap: 30px;
        height: 225vh;
    }

    .skill-content {
        width: 100%;
        /* background-color: rgb(114, 114, 15); */
    }

    .skill-content h1 {
        font-size: 55px;
        padding-bottom: 10px;
    }

    .skill-content p {
        width: 90%;
        font-size: 15px;
        text-align: center;
    }

    .skill-card{
        display: flex;
        flex-direction: column;
        row-gap:15px;
    }
      
    .project h1{
        font-size: 90px;
        text-align: center;
    }

    .contact{
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: column;
        height: 160%;
    }
    .contact .contact-container1 h1{
        font-size: 50px;
    }

    .contact .contact-container2{
        height: 120%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;

    }

    .Cbox{
        width: 100%;
    }

}